# Drop_Scrapping

./: Drop_Scrapping.sln
Drop_Scrapping/: Constants.cs  Drop_Scrapping.csproj  Program.cs  appsettings.json
Drop_Scrapping/ConfigurationModels/: AzureConfiguration.cs
Drop_Scrapping/ConfigurationOptions/: AzureConfigurationOptions.cs
Drop_Scrapping/Enums/: CameraSignalTypeEnum.cs  ConnectionInterfacesEnum.cs  DeviceTypeEnum.cs  MarketAvailabilityEnum.cs  SignalSystemEnum.cs  VehicleTypeEnum.cs
Drop_Scrapping/Extensions/: ApplicationServiceExtension.cs  ConfigurationExtension.cs
Drop_Scrapping/Helpers/: TypesHelper.cs
Drop_Scrapping/Models/: AttachmentInputType.cs  AttachmentInputTypeUpdate.cs  BuiltInBatteryInput.cs  CameraPropsInput.cs  CameraResolutionInput.cs  CameraSpecifications.cs  CurrentInput.cs  FovInput.cs  RangeInputType.cs  Size3DInputType.cs  VendorUpdateInput.cs
Drop_Scrapping/Responses/: DocumentResponse.cs  Specification.cs  Table.cs  TableCell.cs  TableRow.cs
Drop_Scrapping/Services/: CameraSpecificationService.cs  DocumentAnalyzeService.cs  FileService.cs
Drop_Scrapping/Services/Interfaces/: ICameraSpecificationService.cs  IDocumentAnalyzeService.cs  IFileService.cs
